<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>awaitable</Value>
      <Value>bool</Value>
      <Value>deserialize</Value>
      <Value>UTC</Value>
      <Value>nullable</Value>
      <Value>odata</Value>
      <Value>bcm</Value>
      <value>bcms</value>
      <value>epms</value>
    </CollectionProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Microsoft Corporation</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>